# fcl-toolset

./: README.md
bookmark/: README.md  pom.xml
bookmark/src/main/java/wit/fcl/bookmark/: AnnosElement.java  BookMarkComparator.java  BookmarkProcess.java  ChildrenElement.java  FirefoxBookmarkBean.java
bookmark/src/test/java/wit/fcl/bookmark/: AppTest.java
charsetconversion/: README.md  pom.xml
charsetconversion/src/main/java/edu/wit/fcl/charsetconversion/: App.java  FileCharsetConversion.java
charsetconversion/src/test/java/edu/wit/fcl/charsetconversion/: AppTest.java
filehash/: README.md  pom.xml
filehash/src/main/java/wit/fcl/filehash/: App.java  FileHashUtil.java  MainFrame.java
filehash/src/test/java/wit/fcl/filehash/: FileHashTest.java
json2beanfiles/: README.md  pom.xml
json2beanfiles/src/main/java/wit/fcl/json2beanfiles/: App.java  App2.java  ClassFileObject.java  FieldInfo.java  GJson2ClassFieldImpl.java  JavaKeyWords.java  ObjectPress.java
json2beanfiles/src/test/java/wit/fcl/json2beanfiles/: AppTest.java
textformat/: README.md  pom.xml
textformat/src/main/java/wit/fcl/textformat/: App.java  HtmlFormater.java  ITextFormater.java  JsonFormater.java
textformat/src/test/java/wit/fcl/textformat/: AppTest.java
tproxy/: README.md  pom.xml
tproxy/src/main/java/wit/fcl/tproxy/: App.java
tproxy/src/test/java/wit/fcl/tproxy/: AppTest.java
